# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* search for rss feeds


### How do I get set up? ###

* localhost is required.



